<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Color Picker Options</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <style>
			* {
			    margin: 0;
			    padding: 0;
			}
			body {
			    background-color: #fafafa;
			    font: 1.1em "Open Sans", sans-serif;
			}
			fieldset, legend, input, button {
				font-size: inherit;
				font-family: inherit;
			}
			header {
				background-color: #ddd;
				background: #eee;
				padding: 30px 40px;
			}
			h1, h2 {
				font-weight: normal;
			}
			h1 {
				text-shadow: 2px 2px 0 #bbb;
			}
			header a {
				margin: 0 40px;
				text-decoration: none;
				border-bottom: 1px solid #aaa;
				transition: 0.2s;
			} header a:hover {
				border-bottom-color: #777;
			}
			h2, header a {
				display: inline;
				font-size: 1.1em;
				text-shadow: 1px 1px 0 #ccc;
			}
			input, button {
				background: transparent;
				border: 0;
				outline: 0;
				margin-bottom: 20px;
			}
			input[type=checkbox] {
				padding: 20px;
			}
			button {
				background-color: #8890E7;
				border: 2px solid #aaa;
				padding: 10px 20px;
				margin: 20px;
			}
			fieldset {
				border: 0;
				border-left: 3px solid #777;
				padding-left: 30px;
				margin: 20px 30px;
			}
			legend {
				font-size: 1.2em;
				border-bottom: 1px solid #aaa;
				margin-bottom: 10px;
				margin-left: -10px;
			}
			label {
				margin-left: -10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>New Tab HSL Picker Options</h1>
			<h2>Settings Page</h2>
			<a href="https://github.com/TwoTau/New-Tab-Color-Picker">Github page</a>
		</header>

		<fieldset>
			<legend>Color Sample</legend>
			<input type="checkbox" id="clickBGChange"> Click sample to set background color
			<br>
			<input type="checkbox" id="sampleHexVisible"> Hex visible
		</fieldset>

		<fieldset>
			<legend>Color Scheme</legend>
			<input type="checkbox" id="schemeVisible"> Color visible
			<br>
			<input type="checkbox" id="schemeHexVisible"> Hex visible
		</fieldset>

		<fieldset>
			<legend>Start</legend>
			<label for="startColor">Color on start</label>
			<br>
			<input type="radio" name="startColor" value="random"> Random
			<br>
			<input type="radio" name="startColor" value="custom"> Custom <input type="color" id="startColorCustom">
			<br>
			<label for="startBG">Background color on start</label>
			<br>
			<input type="radio" name="startBg" value="random"> Random
			<br>
			<input type="radio" name="startBg" value="match"> Match start color
			<br>
			<input type="radio" name="startBg" value="custom"> Custom <input type="color" id="startBgCustom">
		</fieldset>

		<fieldset>
			<legend>Random Button</legend>
			<input type="checkbox" id="randomVisible"> Visible
		</fieldset>

		<fieldset>
			<legend>Text</legend>
			Font Family: <input type="text" id="fontfamily" value="Open Sans">
			<br>
			Font size: <input type="number" id="fontsize" min="10" max="40" value="12">
			<br>
			<input type="checkbox" id="uppercaseHex"> Uppercase hex
		</fieldset>

		<button id="save">Save</button>
		<script src="options.js"></script>
	</body>
</html>
